spring.application.name=Pacifica.tgbotek
bot.name = My_Personal_manager_bot
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/NETenterprise
spring.datasource.username=pac1f1ca
spring.datasource.password=Sweet123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
telegram.bot.token = 8333041202:AAHQNO2U8ejaB-_c8P86XysLyuT2seGLEuA
server.port=8080
logging.level.root=INFO
logging.level.Pacifica.tgbotek=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.hbm2ddl.auto=none
logging.level.org.telegram=DEBUG
logging.level.org.telegram.telegrambots=DEBUG
logging.level.org.telegram.telegrambots.client=DEBUG
logging.level.org.telegram.telegrambots.meta=DEBUG
logging.level.Pacifica.tgbotek.UpdateConsumer=DEBUG
logging.level.Pacifica.tgbotek.tgmain=DEBUG


logging.level.okhttp3=DEBUG