spring.application.name=Pacifica.tgbotek
bot.name = O
spring.datasource.url=jdbc:postgresql://db.wnhymmsvdjlpcrxumazl.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=Sweet1488!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
telegram.bot.token = "8333041202:AAHQNO2U8ejaB-_c8P86XysLyuT2seGLEuA"
server.port=8080
logging.level.root=INFO
logging.level.Pacifica.tgbotek=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
