spring.application.name=Pacifica.tgbotek
bot.name = O
spring.datasource.url=jdbc:postgresql://db.wnhymmsvdjlpcrxumazl.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=Sweet1488
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
